<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.coherence</groupId>
  <artifactId>com.oracle.coherence.gradle.plugin</artifactId>
  <version>15.1.1-0-0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.oracle.coherence</groupId>
      <artifactId>coherence-gradle-plugin</artifactId>
      <version>15.1.1-0-0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
